# Ludopia_Platine

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/ludopia/: LudopiaUI.java
src/main/java/ludopia/config/: SecurityConfig.java
src/main/java/ludopia/controller/: ApiController.java  AssociationController.java  GameController.java  IndexController.java  InfoController.java  ListController.java  OpinionController.java  SearchController.java  SecurityControllerAdvice.java  UserController.java
src/main/java/ludopia/objects/associations/: Association.java
src/main/java/ludopia/objects/associations/repository/: AssociationRepository.java
src/main/java/ludopia/objects/associations/service/: AssociationService.java  AssociationServiceImpl.java
src/main/java/ludopia/objects/games/: Game.java
src/main/java/ludopia/objects/games/repository/: GameRepository.java
src/main/java/ludopia/objects/games/service/: GameService.java  GameServiceImpl.java
src/main/java/ludopia/objects/list/: GameList.java  OwnerType.java
src/main/java/ludopia/objects/list/exceptions/: GameAlreadyInListException.java
src/main/java/ludopia/objects/list/repository/: ListRepository.java
src/main/java/ludopia/objects/list/service/: ListService.java  ListServiceImpl.java
src/main/java/ludopia/objects/opinion/: Opinion.java
src/main/java/ludopia/objects/opinion/repository/: OpinionRepository.java
src/main/java/ludopia/objects/opinion/service/: OpinionService.java  OpinionServiceImpl.java
src/main/java/ludopia/objects/users/: CredentialUser.java  LudopiaUser.java  User.java
src/main/java/ludopia/objects/users/repository/: CredentialUserRepository.java  UserRepository.java
src/main/java/ludopia/objects/users/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/static/css/: all.css  style.css
src/main/resources/static/js/: associationCreationScript.js  associationMapScript.js
src/main/resources/templates/: assoMap.html  associationCreation.html  associationPage.html  game.html  gameCreation.html  index.html  informations.html  jeu.html  loggedUser.html  opinionRegistered.html  opinionUnregistered.html  profile.html  registration.html  searchPage.html  user.html  userEdition.html
src/main/resources/templates/layout/: footer.html  header.html  headerMap.html  navbar.html
src/test/java/ludopia/objects/users/service/: AssociationServiceImplTest.java  GameServiceImplTest.java  ListServiceImplTest.java  UserServiceImplTest.java
