spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/,classpath:/public/
spring.mustache.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://brejfroj6uo3yyhnlkjw-mysql.services.clever-cloud.com:3306/brejfroj6uo3yyhnlkjw
spring.datasource.username=uooggaoqcx0waasv
spring.datasource.password=bXGVkTRZmrOpfOReSO5V

# personnalisation de hibernate
spring.datasoserver.port=8081
urce.hikari.maximum-pool-size=1
logging.level.web=DEBUG