spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/,classpath:/public/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bwyq3xccjhcedmqwspjc-mysql.services.clever-cloud.com:3306/bwyq3xccjhcedmqwspjc
spring.datasource.username=uhkclmqi10jdtljq
spring.datasource.password=Gs6d1SzNjQp1JBItbuFH

# personnalisation de hibernate
spring.datasoserver.port=8081
urce.hikari.maximum-pool-size=1
logging.level.web=DEBUG